# Android-Firebase-MVP

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/lbnkosi/firebase_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/lbnkosi/firebase_login/base/: Base.java  BaseActivity.java
app/src/main/java/za/co/lbnkosi/firebase_login/firebase/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/za/co/lbnkosi/firebase_login/firebase/register/: RegistrationContract.java  RegistrationInteractor.java  RegistrationPresenter.java
app/src/main/java/za/co/lbnkosi/firebase_login/firebase/verification/: VerificationContract.java  VerificationInteractor.java  VerificationPresenter.java
app/src/main/java/za/co/lbnkosi/firebase_login/main/: FingerprintActivity.java  FingerprintHandler.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  VerificationActivity.java
app/src/main/res/drawable/: button_solid_blue.xml  edittext_background.xml  splash_screen.xml
app/src/main/res/font/: droid_sans_chinese.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/za/co/lbnkosi/firebase_login/: ExampleUnitTest.kt
